requires 'AnyEvent', '7.07';
requires 'List::MoreUtils', '0.33';
requires 'Data::Munge', '0.093';
requires 'POSIX', '1.30';
requires 'Time::HiRes', '1.9725';
requires 'Class::Accessor::Fast', '0.34';
requires 'AnyEvent::SNMP', '6.0';
requires 'Getopt::Long', '2.4';
requires 'AnyEvent::Subprocess', '1.102912';
requires 'Data::Dumper', '2.145';
requires 'JSON::XS', '3.01';
requires 'Moo', '2.003000';
requires 'MooseX::Clone', '0.06';
requires 'Parallel::ForkManager', '1.18';
requires 'Proc::Daemon', '0.19';
requires 'Types::Standard', '1.004002';
requires 'Try::Tiny', '0.30';
requires 'Type::Tiny', '1.004002';
requires 'Redis::Fast', '0.28';
requires 'Syntax::Keyword::Try';
requires 'Net::SNMP', 'v6.0.1';
requires 'Net::SNMP::XS', '1.32';
requires 'Crypt::Rijndael', '1.12';
requires 'Test::Deep';
requires 'Test::More';
requires 'Test::Pod';
requires 'Test::MockModule';
requires 'Test::MockObject';
