requires 'AnyEvent', '== 7.07';
requires 'AnyEvent::SNMP', '== 6.0';
requires 'AnyEvent::Subprocess', '== 1.102912';
requires 'Canary::Stability';
requires 'Carp', '== 1.26';
requires 'Class::Accessor::Fast', '== 0.34';
requires 'Crypt::Rijndael', '== 1.12';
requires 'Data::Dumper', '== 2.145';
requires 'Data::Munge', '== 0.093';
requires 'ExtUtils::MakeMaker', '>= 6.68';
requires 'File::Basename', '== 2.84', '== 2.85';
requires 'File::Path', '== 2.09';
requires 'Getopt::Long', '== 2.4';
requires 'JSON', '== 2.59';
requires 'JSON::XS', '== 3.01';
requires 'List::MoreUtils', '== 0.428';
requires 'Log::Log4perl', '== 1.42';
requires 'Moo', '== 2.003000';
requires 'MooseX::Clone', '== 0.06';
requires 'Net::SNMP', '== v6.0.1';
requires 'Net::SNMP::XS', '== 1.32';
requires 'Parallel::ForkManager', '== 1.18';
requires 'POSIX', '>= 1.30';
requires 'Proc::Daemon', '== 0.19';
requires 'Redis::Fast', '== 0.28';
requires 'Safe', '>= 2.31_01';
requires 'Scalar::Util', '== 1.63';
requires 'Syntax::Keyword::Try';
requires 'Test::Deep';
requires 'Test::MockModule';
requires 'Test::MockObject';
requires 'Test::More';
requires 'Test::Pod';
requires 'Time::HiRes', '== 1.9725';
requires 'Try::Tiny', '== 0.30';
requires 'Type::Tiny', '== 1.004002';
requires 'Types::Standard', '== 1.004002';
