log4perl.rootLogger = INFO, STDOUT
log4perl.appender.STDOUT = Log::Log4perl::Appender::Screen
log4perl.appender.STDOUT.min_level = info 
log4perl.appender.STDOUT.ident = $YOUR_APPLICATION_NAME
log4perl.appender.STDOUT.facility = LOCAL0
log4perl.appender.STDOUT.layout = PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=[%d]  %L %c - %m%n
