log4perl.rootLogger = DEBUG, STDOUT

log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = info
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %F %L %c - %m%n

log4perl.appender.STDOUT = Log::Log4perl::Appender::Screen
log4perl.appender.STDOUT.min_level = debug 
log4perl.appender.STDOUT.ident = SIMP
log4perl.appender.STDOUT.facility = LOCAL0
log4perl.appender.STDOUT.layout = PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=[%d]  %L %c - %m%n
