#!/bin/bash
#
# compData
#
# description: simp poller daemon
# location:    /usr/bin/simp.pl
#chkconfig: - 99 10
# Source function library
if [ -f /etc/rc.d/init.d/functions ]; then
. /etc/rc.d/init.d/functions
elif [ -f /etc/init.d/functions ]; then
. /etc/init.d/functions
elif [ -f /etc/rc.d/functions ]; then
. /etc/rc.d/functions
fi

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

name=simp-comp.pl
exec_file=/usr/bin/$name
options=""
username=simp
lockfile=/var/lock/subsys/$name
command="$exec_file $options"
PIDFILE=/var/run/simp_comp.pid

start() {
    if [ -f $PIDFILE ]; then
        echo "$name is already running"
        RETVAL=3
    else
        echo "Starting $name: "
        perl $command
        RETVAL=$?
        touch $lockfile
    fi
    return $RETVAL
}

status() {
    if [ -f $PIDFILE ]; then
        MYPID=`head -n 1 $PIDFILE`
    TEST_RUNNING=`ps -ef | grep $MYPID`
        if [ -z "${TEST_RUNNING}" ];
        then
            echo "$name (pid $MYPID) is not running (but PID file exists)"
            RETVAL=3
        else
            echo "$name (pid $MYPID) is running"
        RETVAL=0
        fi
    else
        echo "$name is not running"
        RETVAL=3
    fi
    return $RETVAL
}

stop() {
    echo -n "Stopping $name: "
    killproc -p $PIDFILE
    RETVAL=$?
    rm -f $lockfile
    rm -f $PIDFILE
    return $RETVAL
}

case "$1" in
  start)
      start
      ;;
  stop)
      stop
      ;;
  status)
      status
      ;;
  restart)
      stop
      sleep 1
      start
      exit $?
      ;;
  *)
      echo $"Usage: $0 {start|stop|restart|status}"
      exit 1

esac

exit $RETVAL;