#!/bin/sh
#
# simp-poller	init file for starting up simp-poller
#
# chkconfig: 2345 50 8
# description: Starts and stops simp-poller

# Source function library
. /etc/rc.d/init.d/functions

name="simp-poller"
exec="/usr/bin/$name.pl"
pidfile="/var/run/simp_poller.pid"
CONFIG="/etc/simp/poller/config.xml"
LOGGING="/etc/simp/poller/logging.conf"
USER="simp"
GROUP="simp"

start() {
    [ -f $CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon $exec --config "$CONFIG" --logging "$LOGGING" --user "$USER" --group "$GROUP"
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    if [ -f $pidfile ]
    then
        # shutdown haven't work, try old way
        killproc -p $pidfile $name
        retval=$?
    else
        success "$name shutdown"
    fi
    echo
    return $retval
}

restart() {
    stop
    start
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status)
        rh_status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
exit $?
